<!Doctype html>
<html>
<head>
    <title> Cities</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>


*{
    box-sizing: border-box;
}

 header{
    background-color: #666;
    padding: 30px;
    text-align: center;
    color: white;
    font-size: 35px;
 }

 nav{
    background-color: #ccc;
    width: 30%;
    padding: 20px;
    height: 300px;
    float: left;
 }
nav ul{
     list-style-type:none;
     padding: 0%;

} 
article{
    background-color: #f1f1f1;
    width: 70%;
    float: left;
    height: 300px;
    padding: 20px;
}
footer{
    background-color: #777;
    text-align: center;
    color: white;
    padding: 20px;
  /*  padding-top: 20px;*/

} 
article h1{
    text-align: center;
    font-size: 20px;
}
/*
@media (max-width:600px){
    nav, article{
        width: 100px;
        height: auto;
    }
}
 */   


    </style>

</head>
<body>

<header>
    <h2>Cities</h2>
</header>
<nav>
    <ul>
        <li>London</li>
        <li>Paris</li>
        <li>Tokyo</li>
    </ul>
</nav>
<section>
    <article>
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
      </article>

</section>
<footer>

        <h2>This is the footer</h2>
</footer>
</body>
</html>